# online-taxi-public

./: pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/com/mashibing/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/mashibing/apipassenger/controller/: TestController.java  TokenController.java  VerificationCodeController.java
api-passenger/src/main/java/com/mashibing/apipassenger/interceptor/: JwtInterceptor.java  JwtInterceptorConfig.java
api-passenger/src/main/java/com/mashibing/apipassenger/remote/: ServicePassengerClient.java  ServiceVerificationCodeClient.java
api-passenger/src/main/java/com/mashibing/apipassenger/service/: TokenService.java  VerificationCodeService.java
api-passenger/src/main/java/com/mashibing/apipassenger/service/imp/: TokenServiceImp.java  VerificationCodeServiceImp.java
api-passenger/src/main/resources/: application.yaml
internal-common/: pom.xml
internal-common/src/main/java/com/mashibing/internalcommon/constant/: CommonStatusConstant.java  CommonStatusEnum.java  IdentityConstant.java  IdentityConstants.java  TokenTypeConstants.java
internal-common/src/main/java/com/mashibing/internalcommon/dto/: ResponseResult.java  TokenResult.java
internal-common/src/main/java/com/mashibing/internalcommon/request/: VerificationCodeDTO.java
internal-common/src/main/java/com/mashibing/internalcommon/response/: TokenResponse.java
internal-common/src/main/java/com/mashibing/internalcommon/util/: JwtUtils.java  RedisPrefixUtils.java
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/mashibing/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/java/com/mashibing/servicepassengeruser/controller/: TestController.java  UserController.java
service-passenger-user/src/main/java/com/mashibing/servicepassengeruser/dao/entity/: PassengerUser.java
service-passenger-user/src/main/java/com/mashibing/servicepassengeruser/dao/mapper/: PassengerUserMapper.java
service-passenger-user/src/main/java/com/mashibing/servicepassengeruser/service/: UserService.java
service-passenger-user/src/main/java/com/mashibing/servicepassengeruser/service/imp/: UserServiceImp.java
service-passenger-user/src/main/resources/: application.yaml
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/mashibing/serviceverificationcode/: ServiceVerificationCodeApplication.java
service-verificationcode/src/main/java/com/mashibing/serviceverificationcode/controller/: NumberCodeController.java  TestController.java
